<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_SVG"></script>
</head>

<body>

<header>
 <h1 id="headerTitle"> Linear Algebra Notes </h1>
</header>

<main>
<h1 id="definitions">Definitions</h1>
<h2 id="vector-space">Vector Space</h2>
<p>A vector space is a set <span class="math inline">\(V\)</span> with the following properties:</p>
<dl>
<dt><strong>Commutativity</strong>:</dt>
<dd><span class="math inline">\(u+v=v+u\)</span> for all <span class="math inline">\(u,v \in V\)</span>
</dd>
<dt><strong>Associativity</strong>:</dt>
<dd><span class="math inline">\((u+v)+w = u+(v+w)\)</span> and <span class="math inline">\((ab)v=a(bv)\)</span> for all <span class="math inline">\(u,v,w \in V\)</span>
</dd>
<dt><strong>Additive Identity</strong>:</dt>
<dd>there exists <span class="math inline">\(0 \in V\)</span> such that <span class="math inline">\(v+0=v\)</span> for all <span class="math inline">\(v\in V\)</span>
</dd>
<dt><strong>Multiplicative Identity</strong>:</dt>
<dd>for all <span class="math inline">\(v\in V\)</span>, there exists <span class="math inline">\(w\in V\)</span> such that <span class="math inline">\(v+w=0\)</span>
</dd>
<dt><strong>Distributive Properties</strong>:</dt>
<dd><span class="math inline">\(a(u+v)=au+av\)</span> and <span class="math inline">\((a+b)v=av+bv\)</span> for all <span class="math inline">\(a,b\in \mathbb{R}\)</span> and <span class="math inline">\(u,v \in V\)</span>
</dd>
</dl>
<h2 id="linear-combination">Linear Combination</h2>
<p>A linear combination of a list of vectors <span class="math inline">\(v_1, \ldots, v_n\)</span> is itself a vector, taking the form: <span class="math display">\[
    a_1v_1 + \ldots + a_mv_m
\]</span> where each <span class="math inline">\(a_1, \ldots a_n \in \mathbb{R}\)</span></p>
<h2 id="span">Span</h2>
<p>The set of all linear combinations of a list of vectors <span class="math inline">\(v_1, \ldots, v_n\)</span> is called the <strong>span</strong> of <span class="math inline">\(v_1, \ldots, v_n\)</span>, or Span<span class="math inline">\((v_1, \ldots, v_n)\)</span>. Defined as: <span class="math display">\[
    \text{span}(v_1,\ldots,v_n) =
    \left\{
        a_1v_1 + \cdots + a_nv_n
        \ : \
        a_1,\ldots,a_m \in \mathbb{R}
    \right\}
\]</span> If the span is equal to some space <span class="math inline">\(\text{span}(v_1,\ldots,v_n)=V\)</span>, then you could say that <span class="math inline">\(v_1,\ldots,v_n\)</span> <strong>spans</strong> <span class="math inline">\(V\)</span>.</p>
<h2 id="linearly-independent">Linearly Independent</h2>
<p>For <span class="math inline">\(v_1,\ldots,v_n \in V\)</span> and <span class="math inline">\(a_1,\ldots,a_n \in \mathbb{R}\)</span> such that: <span class="math display">\[
    a_1v_1 + \cdots + a_nv_n = 0
\]</span> The list of vectors <span class="math inline">\(v_1,\ldots,v_n\)</span> is called <strong>linearly independent</strong> when <span class="math display">\[
    a_1=\cdots=a_n=0
\]</span> for all possible values of <span class="math inline">\(v_1,\ldots,v_n\)</span>.</p>
<h2 id="inner-product">Inner Product</h2>
<p><span class="math display">\[\vec{a} \cdot {b} = a_1 b_1 + a_2 b_2 + \ldots + a_n b_n\]</span> <span class="math display">\[\vec{a} \cdot {b} = \sum_{i \in n} a_i b_i\]</span></p>
<h1 id="proofs">Proofs</h1>
<h2 id="law-of-cosines">Law of Cosines</h2>
<p>TODO</p>
<h2 id="triangle-inequality">Triangle Inequality</h2>
<p>TODO</p>
<h3 id="cauchy-schwartz-inequality">Cauchy-Schwartz Inequality</h3>
<p>TODO</p>

</main>

<footer>
 <p> Awesome notes made by Chris with the help of Python and Pandoc <p>
</footer>

</body>

<style>
    html,body {
        overflow-x: hidden;
        margin:0;
        padding:0;
    }
    header{
        text-align: center;
        border-bottom: 1px solid black;
    }
    main{
        max-width: 40rem;
        margin: 0 auto;
        padding: 1%;
        font-size: 1.25rem;
        /* box-shadow:inset 0px 0px 5px black; */
    }
    footer{
        text-align: center;
        border-top: 1px solid black;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    #headerTitle{
        font-size: 1.5rem;
    }
    .MathJax_SVG_Display {
        overflow-x: auto;
    }

</style>

</html>
